[Adblock Plus 2.0]
! Title: 我的规则手机版（优化版）
! Version: 2026-07-06

! ===== Open APP =====
m.qidian.com##[class*="_openApp"]

! ===== 下载 =====
m.qidian.com##[class*="_normalDownload"]
m.qidian.com##[class*="_floatDownload"]
m.qidian.com##[class*="_downloadContent"]
m.qidian.com##[class*="_bdReadApp"]

! ===== 页面组件 =====
m.qidian.com##[class*="_searchPopular"]
m.qidian.com##[class*="_homeContentWrap"]
m.qidian.com##[class*="_bookTag"]
m.qidian.com##[class*="_bookshelfBtn"]
m.qidian.com##[class*="_bookDetailTabs"]
m.qidian.com##[class*="_catalogBottomDDL"]
m.qidian.com##[class*="_dllNavWrap"]
m.qidian.com##[class*="_firstHeader"]
m.qidian.com##[class*="_userAccount"]
m.qidian.com##[class*="_loginWrapper"]

! ===== Footer =====
m.qidian.com###footerApp
m.qidian.com##footer

! ===== 广告 =====
m.qidian.com##[class*="_adSwipe"]
||imgservices-1252317822.image.myqcloud.com/coco/s09192022/8b1fdbb9.i5ho2p.jpg$image

! ===== 其它（仍建议保留原规则观察）=====
m.qidian.com##.buttonList
m.qidian.com##.tags-wrapper
